<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    #bigBox {
        position: relative;
    }

    #box {
        height: 100px;
        border: 5px solid black;
        width: 100px;
    }

    #box1 {
        display: none;
        border: 5px solid blue;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -150px;
        z-index: 200;
        width: 300px;
        height: 300px;
        background: white;
    }

    #box1 ul {
        height: 50px;
        line-height: 50px;
    }

    #box1 ul li {
        float: left;
        list-style-type: none;
    }

    #red {
        background: red;
    }

    #green {
        background: green;
    }

    #yellow {
        background: yellow;
    }

    #bgc {
        background: black;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
    }
</style>

<body>
    <div id="bigBox">
        <div id="zi">请为下面的框设置样式：</div><button id="btn">点击设置</button>
        <div id="box"></div>
    </div>
    <div id="bgc"></div>
    <div id="box1">
        <ul>
            <li>颜色</li>
            <li><button id="red">红</button></li>
            <li><button id="yellow">黄</button></li>
            <li><button id="green">绿</button></li>
            <li><button id="white">
                    <--</button> </li> </ul> <ul>
            <li>宽度</li>
            <li><button id="wid2">200px</button></li>
            <li><button id="wid3">300px</button></li>
            <li><button id="wid4">400px</button></li>
            <li><button id="wid1">
                    <--</button> </li> </ul> <ul>
            <li>高度</li>
            <li><button id="hei2">200px</button></li>
            <li><button id="hei3">300px</button></li>
            <li><button id="hei4">400px</button></li>
            <li><button id="hei1">
                    <--</button> </li> </ul> <ul>
            <li><button id="yes">确定</button></li>
            <li><button id="res">恢复</button></li>
        </ul>

    </div>
    <script>
        const btn = document.getElementById('btn');
        const bgc = document.getElementById('bgc');
        const box1 = document.getElementById('box1');
        const red = document.getElementById('red');
        const box = document.getElementById('box');
        const green = document.getElementById('green');
        const yellow = document.getElementById('yellow')
        const white = document.getElementById('white')
        const wid2 = document.getElementById('wid2')
        const wid3 = document.getElementById('wid3')
        const wid4 = document.getElementById('wid4')
        const wid1 = document.getElementById('wid1')
        const hei2 = document.getElementById('hei2')
        const hei3 = document.getElementById('hei3')
        const hei4 = document.getElementById('hei4')
        const hei1 = document.getElementById('hei1')
        const yes = document.getElementById('yes')
        const res = document.getElementById('res')
        bgc.onclick = function () {
            bgc.style.display = 'none';
            box1.style.display = 'none';
            box.style.backgroundColor = '';
            box.style.width = '';
            box.style.height = '';
        }
        btn.onclick = function () {
            bgc.style.display = 'block';
            box1.style.display = 'block';
        }
        red.onclick = function () {
            box.style.backgroundColor = 'red';
        }
        green.onclick = function () {
            box.style.backgroundColor = 'green'
        }
        yellow.onclick = function () {
            box.style.backgroundColor = 'yellow'
        }
        white.onclick = function () {
            box.style.backgroundColor = ''
        }
        wid2.onclick = function () {
            box.style.width = '200px'
        }
        wid3.onclick = function () {
            box.style.width = '300px'
        }
        wid4.onclick = function () {
            box.style.width = '400px'
        }
        wid1.onclick = function () {
            box.style.width = ''
        }
        hei2.onclick = function () {
            box.style.height = '200px'
        }
        hei3.onclick = function () {
            box.style.height = '300px'
        }
        hei4.onclick = function () {
            box.style.height = '400px'
        }
        hei1.onclick = function () {
            box.style.height = ''
        }
        yes.onclick = function () {
            bgc.style.display = 'none';
            box1.style.display = 'none';
        }
        res.onclick = function () {
            box.style.backgroundColor = '';
            box.style.width = '';
            box.style.height = '';
        }
    </script>
</body>

</html>