<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #box {
            margin: 0 auto;
            width: 1226px;
            position: relative;
            height: 460px;
        }

        img {
            width: 1226px;
            height: 460px;
        }

        .img {
            width: 1226px;
            height: 460px;
            position: absolute;
            top: 0;
            opacity: 0;
            transition: opacity 0.5s;
            overflow: hidden;
        }
        .img p{
            position: absolute;
            bottom: 0;
            background-color: rgba(68, 31, 236, 0.26);
            color: #fff;
            height: 50px;
            line-height: 50px;
            width: 100%;
            text-align: center;
        }
        .list li {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            border: 1px solid #aaa;
            background-color: #888;
            float: left;
            margin-left: 15px;
        }

        .list {
            position: absolute;
            bottom: 20px;
            right: 40px;
            z-index: 999
        }

        #left,
        #right {
            width: 20px;
            height: 40px;
            background-color: #e1e1e1;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            line-height: 40px;
            z-index: 999;
            user-select: none;
            cursor: pointer;
        }

        #left {
            left: 0;
        }

        #right {
            right: 0;
        }
    </style>
</head>

<body>
    <div id="box">
        <!-- <div class='img' style="opacity: 1"><img src="./images/_01.jpg" alt=""></div> -->
        <div id="left">左</div>
        <div id="right">右</div>
        <ul class="list">
            <li style="background-color:#ccc"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
        const list = document.querySelectorAll('#box .list li');
        const left = document.getElementById('left')
        const box = document.getElementById('box')
        const right = document.getElementById('right')
        const img = document.getElementsByClassName('img')
        const imgs = document.getElementsByTagName('img')
        function getData(){
            let xhr = new XMLHttpRequest();
            xhr.open('get','./data.json',true);
            xhr.onreadystatechange = function () {
                if(xhr.readyState == 4 && /200|304/.test(xhr.status)){
                    let data = JSON.parse(xhr.response)
                    rend(data)
                    sd()
                }
            }
            xhr.send();
        }
        getData()
        function rend(data=[]){
            let str = ''
            data.forEach((item,index) => {
                let {img,desc}=item;
                str = `
                    <img src="${img}" alt="">
                    <p>${desc}</p>`
                let div = document.createElement("div")
                div.setAttribute('class','img')
                if(index == 0){
                    div.setAttribute('style','opacity:1')
                }
                div.innerHTML = str
                box.appendChild(div)
            });
        }
        function sd(){
            function fn(a, b) {//
            for (let i = 0; i < b.length; i++) {
                if (i == a) { b[i].style.backgroundColor = "#ccc";
                 img[i].style = ' opacity: 1;' }
                else { b[i].style.backgroundColor = ""; 
                img[i].style = 'opacity:0' }
            }
        }
        let i = 0;
        let av = setInterval(righ, 3000);
        box.onmouseover = function () {
            clearInterval(av);
            imgs[i].setAttribute('style','transform: scale(1.05)')
        }
        box.onmouseout = function () {
            av=setInterval(righ, 3000);
            imgs[i].removeAttribute('style')
        }
        function righ() {
            i++;
            if (i >= list.length) { i = 0 }
            fn(i, list)
        }
        right.onclick = righ
        left.onclick = function () {
            i--;
            if (i >= 0) { }
            else { i = list.length - 1; }
            fn(i, list)
        }
        for (let k = i; k < list.length; k++) {
            list[k].onclick = function () {
                fn(k, list)
                i = k;
            }
        }}
    </script>
</body>

</html>